       ♡♡♡♡           ♡♡♡♡♡
    ♡♡♡    ♡♡       ♡♡     ♡♡
  ♡♡         ♡♡♡ ♡♡♡         ♡♡
 ♡             ♡ ♡             ♡
 ♡             ♡♡♡             ♡
♡               ♡               ♡
♡               ♡               ♡
♡                               ♡
♡♡                             ♡♡
 ♡             __o             ♡
  ♡          _`\<,_           ♡
  ♡         (*)/ (*)          ♡
   ♡♡                       ♡♡
     ♡                    ♡♡
      ♡♡♡               ♡♡
        ♡               ♡
         ♡             ♡
          ♡♡         ♡♡
            ♡♡     ♡♡
             ♡♡   ♡♡
               ♡ ♡
                ♡
                ♡

http://missoulacivichackathon.org
