h          │┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐│
t          └┘┌┘└┐└┘┌┘└┐└┘┌┘└┐└┘┌┘└┐└┘┌┘└┐└┘
t          ┌┐└┐┌┘┌┐│┌┐│┌┐└┐┌┘┌┐│┌┐│┌┐└┐┌┘┌┐
p          │└─┘└─┘│└┘└┘│└─┘└─┘│└┘└┘│└─┘└─┘│
:          └┐┌──┐┌┘┌┐┌┐│┌─┐┌─┐│┌┐┌┐└┐┌──┐┌┘
/          ┌┘└┐┌┘└┐│└┘│└┘┌┘└┐└┘│└┘│┌┘└┐┌┘└┐
/          │┌┐││┌┐│└┐┌┘┌┐└┐┌┘┌┐└┐┌┘│┌┐││┌┐│
m          └┘└┘└┘└┘┌┘└─┘└─┘└─┘└─┘└┐└┘└┘└┘└┘     █▀▀
i          ┌┐┌┐┌┐┌┐└┐┌─┐┌─┐┌─┐┌─┐┌┘┌┐┌┐┌┐┌┐     █▀▀
s          │└┘││└┘│┌┘└┐└┘┌┘└┐└┘┌┘└┐│└┘││└┘│     ▀
s          └┐┌┘└┐┌┘│┌┐│┌┐└┐┌┘┌┐│┌┐│└┐┌┘└┐┌┘     █▀▄
o          ┌┘└──┘└┐└┘└┘│└─┘└─┘│└┘└┘┌┘└──┘└┐     █▀▄
u          │┌─┐┌─┐│┌┐┌┐│┌─┐┌─┐│┌┐┌┐│┌─┐┌─┐│     ▀ ▀
l          └┘┌┘└┐└┘│└┘│└┘┌┘└┐└┘│└┘│└┘┌┘└┐└┘     █▀▀
a          ┌┐└┐┌┘┌┐└┐┌┘┌┐└┐┌┘┌┐└┐┌┘┌┐└┐┌┘┌┐     █▀▀
c          │└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘│     ▀▀▀
i          └┐┌─┐┌─┐┌─┐┌─┐┌──┐┌─┐┌─┐┌─┐┌─┐┌┘     █▀▀
v          ┌┘└┐└┘┌┘└┐└┘┌┘└┐┌┘└┐└┘┌┘└┐└┘┌┘└┐     █▀▀
i          │┌┐│┌┐└┐┌┘┌┐│┌┐││┌┐│┌┐└┐┌┘┌┐│┌┐│     ▀▀▀
c          └┘└┘│└─┘└─┘│└┘└┘└┘└┘│└─┘└─┘│└┘└┘      █
h          ┌┐┌┐│┌─┐┌─┐│┌┐┌┐┌┐┌┐│┌─┐┌─┐│┌┐┌┐      ▀
a          │└┘│└┘┌┘└┐└┘│└┘││└┘│└┘┌┘└┐└┘│└┘│      ▀
c          └┐┌┘┌┐└┐┌┘┌┐└┐┌┘└┐┌┘┌┐└┐┌┘┌┐└┐┌┘
k          ┌┘└─┘└─┘└─┘└─┘└┐┌┘└─┘└─┘└─┘└─┘└┐
a          │┌─┐┌─┐┌┐┌─┐┌─┐││┌─┐┌─┐┌┐┌─┐┌─┐│
t          └┘┌┘└┐└┘└┘┌┘└┐└┘└┘┌┘└┐└┘└┘┌┘└┐└┘
h          ┌┐└┐┌┘┌┐┌┐└┐┌┘┌┐┌┐└┐┌┘┌┐┌┐└┐┌┘┌┐
o          │└─┘└─┘││└─┘└─┘││└─┘└─┘││└─┘└─┘│
n          └┐┌──┐┌┘└┐┌──┐┌┘└┐┌──┐┌┘└┐┌──┐┌┘
.          ┌┘└┐┌┘└┐┌┘└┐┌┘└┐┌┘└┐┌┘└┐┌┘└┐┌┘└┐
o          │┌┐││┌┐││┌┐││┌┐││┌┐││┌┐││┌┐││┌┐│
r          └┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘
g          █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
           █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
           ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
                 █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
                 █    █  ▀▄▀  █  █
                 ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
         █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
         █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
         ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀
     ▄ ▄   ▄ ▄     ▀█▀ █ █ ▀█▀ █▀▀     ▄ ▄   ▄ ▄
     ▄▀▄   ▄▀▄      █  █▀█  █  ▀▀█     ▄▀▄   ▄▀▄
                    ▀  ▀ ▀ ▀▀▀ ▀▀▀
           █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
           ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
           ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀
   ▄▀▄ █▀█ █▄█     █▄█ ▀█▀ █▀▄ █▀█ ▀█▀ █▀▀ █ █ ▀█▀
    ▀█ █▀█ █ █ ▄▄▄ █ █  █  █ █ █ █  █  █ █ █▀█  █
   ▀▀  ▀ ▀ ▀ ▀     ▀ ▀ ▀▀▀ ▀▀  ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀  ▀
         █▀█ █▀█     █▀▀ █▀█ █▄█ █▀█ █ █ █▀▀
         █ █ █ █ ▄▄▄ █   █▀█ █ █ █▀▀ █ █ ▀▀█
         ▀▀▀ ▀ ▀     ▀▀▀ ▀ ▀ ▀ ▀ ▀   ▀▀▀ ▀▀▀











































