         ._.
          |
        /█ █\
         ███
        █MSO█
     =-█  X  █-=
        █ █ █                                          ._.
         █ █                                            |
        _█ █_                                         /█ █\
                                                       ███
                             ._.                      █MSO█
                              |                    =-█  X  █-=
                            /█ █\                     █ █ █
                             ███                       █ █
                            █MSO█                     _█ █_
                         =-█  X  █-=
                  ._.       █ █ █
                   |         █ █
                 /█ █\      _█ █_
                  ███
                 █MSO█
              =-█  X  █-=                           ._.
                 █ █ █                               |
                  █ █                              /█ █\
                 _█ █_                              ███
                                                   █MSO█
                                                =-█  X  █-=
                                                   █ █ █
                                                    █ █
                                                   _█ █_


                 █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
                 █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
                 ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
                       █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
                       █    █  ▀▄▀  █  █
                       ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
               █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
               █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
               ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀
           ▄ ▄   ▄ ▄     ▀█▀ █ █ ▀█▀ █▀▀     ▄ ▄   ▄ ▄
           ▄▀▄   ▄▀▄      █  █▀█  █  ▀▀█     ▄▀▄   ▄▀▄
                          ▀  ▀ ▀ ▀▀▀ ▀▀▀
                 █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
                 ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
                 ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀
         ▄▀▄ █▀█ █▄█     █▄█ ▀█▀ █▀▄ █▀█ ▀█▀ █▀▀ █ █ ▀█▀
          ▀█ █▀█ █ █ ▄▄▄ █ █  █  █ █ █ █  █  █ █ █▀█  █
         ▀▀  ▀ ▀ ▀ ▀     ▀ ▀ ▀▀▀ ▀▀  ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀  ▀
               █▀█ █▀█     █▀▀ █▀█ █▄█ █▀█ █ █ █▀▀
               █ █ █ █ ▄▄▄ █   █▀█ █ █ █▀▀ █ █ ▀▀█
               ▀▀▀ ▀ ▀     ▀▀▀ ▀ ▀ ▀ ▀ ▀   ▀▀▀ ▀▀▀
                  Phyllis J. Washington Building

                        █▀▀ █▀▄ █▀▀ █▀▀ █
                        █▀▀ █▀▄ █▀▀ █▀▀ ▀
                        ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀
                http://missoulacivichackathon.org
