  You are personally invited to the


    █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
    █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
    ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
          █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
          █    █  ▀▄▀  █  █
          ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
  █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
  █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
  ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀


            ▄ ▄   ▄ ▄   ▄ ▄
            ▄▀▄   ▄▀▄   ▄▀▄


            ▀█▀ █ █ ▀█▀ █▀▀
             █  █▀█  █  ▀▀█
             ▀  ▀ ▀ ▀▀▀ ▀▀▀

    █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
    ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
    ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀

            ▄ ▄   ▄ ▄   ▄ ▄
            ▄▀▄   ▄▀▄   ▄▀▄


            June 18th, 2016
          9:00 a.m. – Midnight
               On-Campus
 Phyllis J. Washington Education Center


           █▀▀ █▀▄ █▀▀ █▀▀ █
           █▀▀ █▀▄ █▀▀ █▀▀ ▀
           ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀

           Hackathon Carnival
     Electronic Waste Un-Conference
         UpCycling Competition
    FreeCycles Worldwide Fundraiser
              CryptoParty

      █▀█ █▀▄ ▀█▀ ▀▀█ █▀▀ █▀▀ █ █
      █▀▀ █▀▄  █  ▄▀  █▀▀ ▀▀█ ▀ ▀
      ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀

  No Programming Experience Necessary
   Curiosity and Playfulness REQUIRED

   http://missoulacivichackathon.org

             48 61 70 70 79
        48 61 63 6B 69 6E 67 21
