           │┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐│
           └┘┌┘└┐└┘┌┘└┐└┘┌┘└┐└┘┌┘└┐└┘┌┘└┐└┘
           ┌┐└┐┌┘┌┐│┌┐│┌┐└┐┌┘┌┐│┌┐│┌┐└┐┌┘┌┐
           │└─┘└─┘│└┘└┘│└─┘└─┘│└┘└┘│└─┘└─┘│
           └┐┌──┐┌┘┌┐┌┐│┌─┐┌─┐│┌┐┌┐└┐┌──┐┌┘
           ┌┘└┐┌┘└┐│└┘│└┘┌┘└┐└┘│└┘│┌┘└┐┌┘└┐
           │┌┐││┌┐│└┐┌┘┌┐└┐┌┘┌┐└┐┌┘│┌┐││┌┐│
           └┘└┘└┘└┘┌┘└─┘└─┘└─┘└─┘└┐└┘└┘└┘└┘
           ┌┐┌┐┌┐┌┐└┐┌─┐┌─┐┌─┐┌─┐┌┘┌┐┌┐┌┐┌┐
           │└┘││└┘│┌┘└┐└┘┌┘└┐└┘┌┘└┐│└┘││└┘│
           └┐┌┘└┐┌┘│┌┐│┌┐└┐┌┘┌┐│┌┐│└┐┌┘└┐┌┘
           ┌┘└──┘└┐└┘└┘│└─┘└─┘│└┘└┘┌┘└──┘└┐
           │┌─┐┌─┐│┌┐┌┐│┌─┐┌─┐│┌┐┌┐│┌─┐┌─┐│
           └┘┌┘└┐└┘│└┘│└┘┌┘└┐└┘│└┘│└┘┌┘└┐└┘
           ┌┐└┐┌┘┌┐└┐┌┘┌┐└┐┌┘┌┐└┐┌┘┌┐└┐┌┘┌┐
           │└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘│
           └┐┌─┐┌─┐┌─┐┌─┐┌──┐┌─┐┌─┐┌─┐┌─┐┌┘
           ┌┘└┐└┘┌┘└┐└┘┌┘└┐┌┘└┐└┘┌┘└┐└┘┌┘└┐
           │┌┐│┌┐└┐┌┘┌┐│┌┐││┌┐│┌┐└┐┌┘┌┐│┌┐│
           └┘└┘│└─┘└─┘│└┘└┘└┘└┘│└─┘└─┘│└┘└┘
           ┌┐┌┐│┌─┐┌─┐│┌┐┌┐┌┐┌┐│┌─┐┌─┐│┌┐┌┐
           │└┘│└┘┌┘└┐└┘│└┘││└┘│└┘┌┘└┐└┘│└┘│
           └┐┌┘┌┐└┐┌┘┌┐└┐┌┘└┐┌┘┌┐└┐┌┘┌┐└┐┌┘
           ┌┘└─┘└─┘└─┘└─┘└┐┌┘└─┘└─┘└─┘└─┘└┐
           │┌─┐┌─┐┌┐┌─┐┌─┐││┌─┐┌─┐┌┐┌─┐┌─┐│
           └┘┌┘└┐└┘└┘┌┘└┐└┘└┘┌┘└┐└┘└┘┌┘└┐└┘
           ┌┐└┐┌┘┌┐┌┐└┐┌┘┌┐┌┐└┐┌┘┌┐┌┐└┐┌┘┌┐
           │└─┘└─┘││└─┘└─┘││└─┘└─┘││└─┘└─┘│
           └┐┌──┐┌┘└┐┌──┐┌┘└┐┌──┐┌┘└┐┌──┐┌┘
           ┌┘└┐┌┘└┐┌┘└┐┌┘└┐┌┘└┐┌┘└┐┌┘└┐┌┘└┐
           │┌┐││┌┐││┌┐││┌┐││┌┐││┌┐││┌┐││┌┐│
           └┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘
           █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
           █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
           ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
                 █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
                 █    █  ▀▄▀  █  █
                 ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
         █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
         █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
         ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀
     ▄ ▄   ▄ ▄     ▀█▀ █ █ ▀█▀ █▀▀     ▄ ▄   ▄ ▄
     ▄▀▄   ▄▀▄      █  █▀█  █  ▀▀█     ▄▀▄   ▄▀▄
                    ▀  ▀ ▀ ▀▀▀ ▀▀▀
           █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
           ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
           ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀
   ▄▀▄ █▀█ █▄█     █▄█ ▀█▀ █▀▄ █▀█ ▀█▀ █▀▀ █ █ ▀█▀
    ▀█ █▀█ █ █ ▄▄▄ █ █  █  █ █ █ █  █  █ █ █▀█  █
   ▀▀  ▀ ▀ ▀ ▀     ▀ ▀ ▀▀▀ ▀▀  ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀  ▀
         █▀█ █▀█     █▀▀ █▀█ █▄█ █▀█ █ █ █▀▀
         █ █ █ █ ▄▄▄ █   █▀█ █ █ █▀▀ █ █ ▀▀█
         ▀▀▀ ▀ ▀     ▀▀▀ ▀ ▀ ▀ ▀ ▀   ▀▀▀ ▀▀▀
                  █▀▀ █▀▄ █▀▀ █▀▀ █
                  █▀▀ █▀▄ █▀▀ █▀▀ ▀
                  ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀
          http://missoulacivichackathon.org
