                                                                                                            
    ▛▀▖                     ▌           ▛▀▖                     ▌           ▛▀▖                     ▌       
    ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌  
    ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌  
    ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘  
    ▌ ▌                     ▗           ▌ ▌                     ▗           ▌ ▌                     ▗       
    ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖   
    ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌   
    ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘   
                                                                                                            
   617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT  
    Stop by for your free sample!       Stop by for your free sample!       Stop by for your free sample!   
     missoulacivichackathon,org          missoulacivichackathon,org          missoulacivichackathon,org     
                                                                                                            
                                                                                                            
    ▛▀▖                     ▌           ▛▀▖                     ▌           ▛▀▖                     ▌       
    ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌  
    ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌  
    ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘  
    ▌ ▌                     ▗           ▌ ▌                     ▗           ▌ ▌                     ▗       
    ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖   
    ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌   
    ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘   
                                                                                                            
   617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT  
    Stop by for your free sample!       Stop by for your free sample!       Stop by for your free sample!   
     missoulacivichackathon,org          missoulacivichackathon,org          missoulacivichackathon,org     
                                                                                                            
                                                                                                            
    ▛▀▖                     ▌           ▛▀▖                     ▌           ▛▀▖                     ▌       
    ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌  
    ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌  
    ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘  
    ▌ ▌                     ▗           ▌ ▌                     ▗           ▌ ▌                     ▗       
    ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖   
    ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌   
    ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘   
                                                                                                            
   617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT  
    Stop by for your free sample!       Stop by for your free sample!       Stop by for your free sample!   
     missoulacivichackathon,org          missoulacivichackathon,org          missoulacivichackathon,org     
                                                                                                            
                                                                                                            
    ▛▀▖                     ▌           ▛▀▖                     ▌           ▛▀▖                     ▌       
    ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌  
    ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌  
    ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘  
    ▌ ▌                     ▗           ▌ ▌                     ▗           ▌ ▌                     ▗       
    ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖   
    ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌   
    ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘   
                                                                                                            
   617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT  
    Stop by for your free sample!       Stop by for your free sample!       Stop by for your free sample!   
     missoulacivichackathon,org          missoulacivichackathon,org          missoulacivichackathon,org     
                                                                                                            
                                                                                                            
    ▛▀▖                     ▌           ▛▀▖                     ▌           ▛▀▖                     ▌       
    ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌      ▙▄▘▞▀▖▛▀▖▞▀▖▞▀▖▙▀▖▛▀▖   ▛▀▖▌ ▌  
    ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌      ▌  ▌ ▌▙▄▘▌ ▖▌ ▌▌  ▌ ▌   ▌ ▌▚▄▌  
    ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘      ▘  ▝▀ ▌  ▝▀ ▝▀ ▘  ▘ ▘   ▀▀ ▗▄▘  
    ▌ ▌                     ▗           ▌ ▌                     ▗           ▌ ▌                     ▗       
    ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖       ▙▞ ▞▀▖▙▀▖▛▀▖▌ ▌▞▀▖▞▀▖▛▀▖▄ ▝▀▖   
    ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌       ▌▝▖▌ ▌▌  ▌ ▌▌ ▌▌ ▖▌ ▌▙▄▘▐ ▞▀▌   
    ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘       ▘ ▘▝▀ ▘  ▘ ▘▝▀▘▝▀ ▝▀ ▌  ▀▘▝▀▘   
                                                                                                            
   617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT     617 S Higgins Ave, Missoula, MT  
    Stop by for your free sample!       Stop by for your free sample!       Stop by for your free sample!   
     missoulacivichackathon,org          missoulacivichackathon,org          missoulacivichackathon,org     
                                                                                                            
