▗▄▄▖
▐▛▀▜▖
▐▌ ▐▌ ▟█▙ ▐▙█▙  ▟██▖ ▟█▙  █▟█▌▐▙██▖
▐██▛ ▐▛ ▜▌▐▛ ▜▌▐▛  ▘▐▛ ▜▌ █▘  ▐▛ ▐▌
▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌ █   ▐▌ ▐▌
▐▌   ▝█▄█▘▐█▄█▘▝█▄▄▌▝█▄█▘ █   ▐▌ ▐▌
▝▘    ▝▀▘ ▐▌▀▘  ▝▀▀  ▝▀▘  ▀   ▝▘ ▝▘
          ▐▌


                                             ▗▄▖
                                             ▝▜▌
      ▟█▟▌ ▟█▙ ▐▙██▖ ▟█▙  █▟█▌ ▟█▙ ▐▌ ▐▌▗▟██▖ ▐▌  ▝█ █▌
     ▐▛ ▜▌▐▙▄▟▌▐▛ ▐▌▐▙▄▟▌ █▘  ▐▛ ▜▌▐▌ ▐▌▐▙▄▖▘ ▐▌   █▖█
     ▐▌ ▐▌▐▛▀▀▘▐▌ ▐▌▐▛▀▀▘ █   ▐▌ ▐▌▐▌ ▐▌ ▀▀█▖ ▐▌   ▐█▛
     ▝█▄█▌▝█▄▄▌▐▌ ▐▌▝█▄▄▌ █   ▝█▄█▘▐▙▄█▌▐▄▄▟▌ ▐▙▄   █▌
      ▞▀▐▌ ▝▀▀ ▝▘ ▝▘ ▝▀▀  ▀    ▝▀▘  ▀▀▝▘ ▀▀▀   ▀▀   █
      ▜█▛▘                                         █▌


                                █     ▗▖        ▗▖
                                ▀     ▐▌        ▐▌
          ▐▙█▙  █▟█▌ ▟█▙ ▐▙ ▟▌ ██   ▟█▟▌ ▟█▙  ▟█▟▌
          ▐▛ ▜▌ █▘  ▐▛ ▜▌ █ █   █  ▐▛ ▜▌▐▙▄▟▌▐▛ ▜▌
          ▐▌ ▐▌ █   ▐▌ ▐▌ ▜▄▛   █  ▐▌ ▐▌▐▛▀▀▘▐▌ ▐▌
          ▐█▄█▘ █   ▝█▄█▘ ▐█▌ ▗▄█▄▖▝█▄█▌▝█▄▄▌▝█▄█▌
          ▐▌▀▘  ▀    ▝▀▘   ▀  ▝▀▀▀▘ ▝▀▝▘ ▝▀▀  ▝▀▝▘
          ▐▌


                    ▗▖
                    ▐▌
                    ▐▙█▙ ▝█ █▌
                    ▐▛ ▜▌ █▖█
                    ▐▌ ▐▌ ▐█▛
                    ▐█▄█▘  █▌
                    ▝▘▀▘   █
                          █▌


▗▖ ▄▖                                     █
▐▌▐▛                                      ▀
▐▙█   ▟█▙  █▟█▌▐▙██▖▐▌ ▐▌ ▟██▖ ▟█▙ ▐▙█▙  ██   ▟██▖
▐██  ▐▛ ▜▌ █▘  ▐▛ ▐▌▐▌ ▐▌▐▛  ▘▐▛ ▜▌▐▛ ▜▌  █   ▘▄▟▌
▐▌▐▙ ▐▌ ▐▌ █   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌ ▐▌  █  ▗█▀▜▌
▐▌ █▖▝█▄█▘ █   ▐▌ ▐▌▐▙▄█▌▝█▄▄▌▝█▄█▘▐█▄█▘▗▄█▄▖▐▙▄█▌
▝▘ ▝▘ ▝▀▘  ▀   ▝▘ ▝▘ ▀▀▝▘ ▝▀▀  ▝▀▘ ▐▌▀▘ ▝▀▀▀▘ ▀▀▝▘
                                   ▐▌
       617 S Higgins Ave, Missoula, MT

	Stop by for your free sample!
