                  █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
                  █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
                  ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
                        █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
                        █    █  ▀▄▀  █  █
                        ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
                █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
                █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
                ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀
            ▄ ▄   ▄ ▄     ▀█▀ █ █ ▀█▀ █▀▀     ▄ ▄   ▄ ▄
            ▄▀▄   ▄▀▄      █  █▀█  █  ▀▀█     ▄▀▄   ▄▀▄
                           ▀  ▀ ▀ ▀▀▀ ▀▀▀
                  █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
                  ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
                  ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀
          ▄▀▄ █▀█ █▄█     █▄█ ▀█▀ █▀▄ █▀█ ▀█▀ █▀▀ █ █ ▀█▀
           ▀█ █▀█ █ █ ▄▄▄ █ █  █  █ █ █ █  █  █ █ █▀█  █
          ▀▀  ▀ ▀ ▀ ▀     ▀ ▀ ▀▀▀ ▀▀  ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀  ▀
                █▀█ █▀█     █▀▀ █▀█ █▄█ █▀█ █ █ █▀▀
                █ █ █ █ ▄▄▄ █   █▀█ █ █ █▀▀ █ █ ▀▀█
                ▀▀▀ ▀ ▀     ▀▀▀ ▀ ▀ ▀ ▀ ▀   ▀▀▀ ▀▀▀
                   Phyllis J. Washington Building

                         █▀▀ █▀▄ █▀▀ █▀▀ █
                         █▀▀ █▀▄ █▀▀ █▀▀ ▀
                         ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀
                 http://missoulacivichackathon.org

                               ▄█▄
                             ▄█▀▄▄█▄
                           ▄█▀▄▄█▄ ▄█▄
                         ▄█▀▄▄█▄  ▄█▄▄█▄
                       ▄█▀▄▄█▄ ▄█▀▀▄   ▄█▄
                     ▄█▀▄▄█▄  ▄█ █▀▀▀ █▀▄▄█▄
                   ▄█▀▄▄█▄ ▄█▀▀▄▄█▀▄▄█▀ █▄ ▄█▄
                 ▄█▀▄▄█▄  ▄█ █▀▀▄ ▄█▄▄█▀▀▄▄█▄▄█▄
               ▄█▀▄▄█▄ ▄█▀▀▄▄█▀▀▀ █▄  ▄█▀▀▄    ▄█▄
             ▄█▀▄▄█▄  ▄█ █▀▀▄▄█▄▄█▀ █▀▀ █▀▀▀▄▄█▀▄▄█▄
           ▄█▀▄▄█▄ ▄█▀▀▄▄█▀▀▀▄   ▄█▀▀▀ █▀▀ █▀▄ ▄█▄ ▄█▄
         ▄█▀▄▄█▄  ▄█ █▀▀▄▄█ █▀▀ █▀ █▄▄█▀▀ █▀ █ █▄ ▄█▄▄█▄
       ▄█▀▄▄█▄ ▄█▀▀▄▄█▀▀▀▄ ▄█▀ █▀▀▀▀▄ ▄█ █▀▀▀▀ █▄▄█▄   ▄█▄
     ▄█▀▄▄█▄  ▄█ █▀▀▄▄█ █▀ █ █▀▀▀▄▄█▀ █▄▄█▀▄ ▄█▀▄  ▄█ █▀▄▄█▄
   ▄█▀▄▄█▄ ▄█▀▀▄▄█▀▀▀▄ ▄█▀▀▀ █▀ █▀▄▄█▀▀▄  ▄█ █▄▄█▀▀▀▄▄█ █▄ ▄█▄
 ▄█▀▄▄█▄  ▄█ █▀▀▄▄█ █▀ █ █▄▄█▀▀▀▀ █▄▄█▀▀▀▀▀▄▄█▄ ▄█ █▀▄ ▄█▄▄█▄▄█
 █▄▄█▄ ▄█▀▀▄▄█▀▀▀▄ ▄█▀▀▀ █▄ ▄█▄ ▄█▀▄ ▄█▄ ▄█▀▄  ▄█▄▄█ █ █▄
 █▄   ▄█ █▀▀▄▄█ █▀ █ █▄▄█▀▄▄█▄ ▄█▄▄█ █▄ ▄█▄▄█▀▀▀▄   ▄█ █ █▄3
 █ █ █▀▄▄█▀▀▀▄ ▄█▀▀▀ █▄  ▄█▄  ▄█▄   ▄█▄▄█▄  ▄█ █▀▀ █▀▄▄█ █ █▄0
 █ █ █ █▄▄█ █▀ █ █▄▄█▀ █▀▀▄▄█▀▀▄▄█ █▀▄   ▄█▀▀▄▄█▀ █▀ █▄ ▄█ █ █▄
 █ █ █ █▄  ▄█▀▀▀ █▄ ▄█▀▀▀▀▀▄▄█▀▀▄ ▄█ █▀ █▀ █▀▀▄▄█▀▀▀▀▀▄▄█▄▄█ █▄
 █ █ █ █ █▀▀ █▄▄█▀▄▄█ █▄ ▄█▀▄▄█▀▀ █▄▄█▀▀▀▀▀▀▀▀▀▄▄█▄ ▄█▀▄    ▄█▄
 █ █ █ █ █▀ █▀▄  ▄█▄ ▄█▄▄█▄▄█▄▄█ █▀▄ ▄█▄     ▄█▀▄  ▄█▄▄█▀▄▄█▀▄
 █ █ █ █ █▀▀▀ █▀▀▀▄ ▄█▄         ▄█ █ █▄▄█▄ ▄█▀▄▄█▀▀▀▄   ▄█▄ ▄█▀
 █ █ █ █ █▀▄▄█▀▀ █▀ █▄▄█▄     ▄█▀▄▄█ █▄   ▄█▄▄█▄▄█ █▀▀ █▀▄ ▄█ █
