                 ♡♡♡♡           ♡♡♡♡♡
              ♡♡♡    ♡♡       ♡♡     ♡♡
            ♡♡         ♡♡♡ ♡♡♡         ♡♡
           ♡             ♡ ♡             ♡
           ♡             ♡♡♡             ♡
          ♡               ♡               ♡
          ♡               ♡               ♡
          ♡                               ♡
          ♡♡                             ♡♡
           ♡             __o             ♡
            ♡          _`\<,_           ♡
            ♡         (*)/ (*)          ♡
             ♡♡                       ♡♡
               ♡                    ♡♡
                ♡♡♡               ♡♡
                  ♡               ♡
                   ♡             ♡
                    ♡♡         ♡♡
                      ♡♡     ♡♡
                       ♡♡   ♡♡
                         ♡ ♡
                          ♡
                          ♡

           █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
           █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
           ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
                 █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
                 █    █  ▀▄▀  █  █
                 ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
         █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
         █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
         ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀
     ▄ ▄   ▄ ▄     ▀█▀ █ █ ▀█▀ █▀▀     ▄ ▄   ▄ ▄
     ▄▀▄   ▄▀▄      █  █▀█  █  ▀▀█     ▄▀▄   ▄▀▄
                    ▀  ▀ ▀ ▀▀▀ ▀▀▀
           █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
           ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
           ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀
   ▄▀▄ █▀█ █▄█     █▄█ ▀█▀ █▀▄ █▀█ ▀█▀ █▀▀ █ █ ▀█▀
    ▀█ █▀█ █ █ ▄▄▄ █ █  █  █ █ █ █  █  █ █ █▀█  █
   ▀▀  ▀ ▀ ▀ ▀     ▀ ▀ ▀▀▀ ▀▀  ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀  ▀
         █▀█ █▀█     █▀▀ █▀█ █▄█ █▀█ █ █ █▀▀
         █ █ █ █ ▄▄▄ █   █▀█ █ █ █▀▀ █ █ ▀▀█
         ▀▀▀ ▀ ▀     ▀▀▀ ▀ ▀ ▀ ▀ ▀   ▀▀▀ ▀▀▀
            Phyllis J. Washington Building

                  █▀▀ █▀▄ █▀▀ █▀▀ █
                  █▀▀ █▀▄ █▀▀ █▀▀ ▀
                  ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀
          http://missoulacivichackathon.org
