          +---------------------------+
          | ///////////////////////// |
          +---------------------------+
          | [ 2.7182818284590452662 ] |
          +---------------------------+
          |                           |
          | [sto] [rcl] [<--] [AC/ON] |
          |                           |
          | [ ( ] [ ) ] [sqr] [  /  ] |
          |                           |
          | [ 7 ] [ 8 ] [ 9 ] [  *  ] |
          |                           |
          | [ 4 ] [ 5 ] [ 6 ] [  -  ] |
          |                           |
          | [ 1 ] [ 2 ] [ 3 ] [  +  ] |
          |                           |
          | [ 0 ] [ . ] [+/-] [  =  ] |
          |                           |
          +---------------------------+

         █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
         █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
         ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
               █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
               █    █  ▀▄▀  █  █
               ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
       █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
       █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
       ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀
   ▄ ▄   ▄ ▄     ▀█▀ █ █ ▀█▀ █▀▀     ▄ ▄   ▄ ▄
   ▄▀▄   ▄▀▄      █  █▀█  █  ▀▀█     ▄▀▄   ▄▀▄
                  ▀  ▀ ▀ ▀▀▀ ▀▀▀
         █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
         ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
         ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀
 ▄▀▄ █▀█ █▄█     █▄█ ▀█▀ █▀▄ █▀█ ▀█▀ █▀▀ █ █ ▀█▀
  ▀█ █▀█ █ █ ▄▄▄ █ █  █  █ █ █ █  █  █ █ █▀█  █
 ▀▀  ▀ ▀ ▀ ▀     ▀ ▀ ▀▀▀ ▀▀  ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀  ▀
       █▀█ █▀█     █▀▀ █▀█ █▄█ █▀█ █ █ █▀▀
       █ █ █ █ ▄▄▄ █   █▀█ █ █ █▀▀ █ █ ▀▀█
       ▀▀▀ ▀ ▀     ▀▀▀ ▀ ▀ ▀ ▀ ▀   ▀▀▀ ▀▀▀
          Phyllis J. Washington Building

                █▀▀ █▀▄ █▀▀ █▀▀ █
                █▀▀ █▀▄ █▀▀ █▀▀ ▀
                ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀
        http://missoulacivichackathon.org
