                                ▄█
                              ▄█▀█
                            ▄█▀▀▀█
                          ▄█▀█ ▄██           █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
                        ▄█▀▀▀▀▀█▄█           █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
                      ▄█▀█   ▄██▄█           ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
                    ▄█▀▀▀█ ▄██  ▄█                 █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
                  ▄█▀█ ▄█▀▀█▄█▄█▀█                 █    █  ▀▄▀  █  █
                ▄█▀▀▀▀▀▀█▄██  ▄█▀█                 ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
              ▄█▀█    ▄██ ▄█▄█▀▀▀█         █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
            ▄█▀▀▀█  ▄██▄█▀█ ▄█ ▄██         █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
          ▄█▀█ ▄██▄██  ▄█▀▀▀▀▀▀█▄█         ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀
        ▄█▀▀▀▀▀█   ▄█▄█▀█    ▄██▄█     ▄ ▄   ▄ ▄     ▀█▀ █ █ ▀█▀ █▀▀     ▄ ▄   ▄ ▄
      ▄█▀█   ▄██ ▄██ ▄█▀█  ▄██  ▄█     ▄▀▄   ▄▀▄      █  █▀█  █  ▀▀█     ▄▀▄   ▄▀▄
    ▄█▀▀▀█ ▄██▄█▀█▄█▀▀▀▀█▄██▄█▄█▀█                    ▀  ▀ ▀ ▀▀▀ ▀▀▀
  ▄█▀█ ▄█▀▀█  ▄█▀█▄█  ▄██     ▄█▀█           █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
  █▀▀▀▀▀█▄██▄█▀▀▀█▄█▄██▄█   ▄█▀▀▀█           ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
  █   ▄██   ▄█ ▄██     ▄█ ▄█▀█ ▄██           ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀
  █ ▄██▄█ ▄█▀▀▀█▄█   ▄█▀▀▀▀▀▀▀▀█▄█   ▄▀▄ █▀█ █▄█     █▄█ ▀█▀ █▀▄ █▀█ ▀█▀ █▀▀ █ █ ▀█▀
  █▀█  ▄█▀▀█ ▄██▄█ ▄█▀█      ▄██▄█    ▀█ █▀█ █ █ ▄▄▄ █ █  █  █ █ █ █  █  █ █ █▀█  █
  █▀█▄█▀█▄█▀▀█  ▄█▀▀▀▀█    ▄██  ▄█   ▀▀  ▀ ▀ ▀ ▀     ▀ ▀ ▀▀▀ ▀▀  ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀  ▀
  █▀█▄█▀█▄█▄██▄█▀█  ▄██  ▄██▄█▄█▀█         █▀█ █▀█     █▀▀ █▀█ █▄█ █▀█ █ █ █▀▀
  █▀█▄█▀█     ▄█▀█▄██▄█▄██    ▄█▀█         █ █ █ █ ▄▄▄ █   █▀█ █ █ █▀▀ █ █ ▀▀█
  █▀█▄█▀█   ▄█▀▀▀█      ▄█  ▄█▀▀▀█         ▀▀▀ ▀ ▀     ▀▀▀ ▀ ▀ ▀ ▀ ▀   ▀▀▀ ▀▀▀
  █▀█▄█▀█ ▄█▀█ ▄██    ▄█▀█▄█▀█ ▄██            Phyllis J. Washington Building
  █▀█▄█▀▀▀▀▀▀▀▀█▄█  ▄█▀▀▀█▄█▀▀▀█▄█
  █▀█▄█     0▄██▄█▄█▀█ ▄██▄█ ▄██▄█                  █▀▀ █▀▄ █▀▀ █▀▀ █
  █▀█▄█   1▄██    ▄█▀▀▀█  ▄█▀█  ▄█                  █▀▀ █▀▄ █▀▀ █▀▀ ▀
  █▀█▄█ 1▄██▄█  ▄█▀█ ▄██▄█▀▀▀█▄█▀█                  ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀
  █▀█▄█▄██  ▄█▄█▀▀▀▀▀█  ▄█ ▄██▄█▀█          http://missoulacivichackathon.org
  █▀█   ▄█▄██ ▄█   ▄██▄█▀▀▀█  ▄█▀█
  █▀█ ▄██  ▄█▀▀█ ▄██  ▄█ ▄██▄█▀▀▀█
