
         █▄█ ▀█▀ █▀▀ █▀▀ █▀█ █ █ █   █▀█
         █ █  █  ▀▀█ ▀▀█ █ █ █ █ █   █▀█
         ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
               █▀▀ ▀█▀ █ █ ▀█▀ █▀▀
               █    █  ▀▄▀  █  █
               ▀▀▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀        2
       █ █ █▀█ █▀▀ █ █ █▀█ ▀█▀ █ █ █▀█ █▀█
       █▀█ █▀█ █   █▀▄ █▀█  █  █▀█ █ █ █ █
       ▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀  ▀  ▀ ▀ ▀▀▀ ▀ ▀

                    ----  .__o
                  ----- _-\_<,
                  ---  (*)/'(*)

   ▄ ▄   ▄ ▄     ▀█▀ █ █ ▀█▀ █▀▀     ▄ ▄   ▄ ▄
   ▄▀▄   ▄▀▄      █  █▀█  █  ▀▀█     ▄▀▄   ▄▀▄
                  ▀  ▀ ▀ ▀▀▀ ▀▀▀
         █▀▀ █▀█ ▀█▀ █ █ █▀▄ █▀▄ █▀█ █ █
         ▀▀█ █▀█  █  █ █ █▀▄ █ █ █▀█  █
         ▀▀▀ ▀ ▀  ▀  ▀▀▀ ▀ ▀ ▀▀  ▀ ▀  ▀
        ▀▀█ █ █ █▀█ █▀▀   ▀█  ▄▀▄ ▀█▀ █ █
          █ █ █ █ █ █▀▀    █  ▄▀▄  █  █▀█
        ▀▀  ▀▀▀ ▀ ▀ ▀▀▀   ▀▀▀  ▀   ▀  ▀ ▀
 ▄▀▄ █▀█ █▄█     █▄█ ▀█▀ █▀▄ █▀█ ▀█▀ █▀▀ █ █ ▀█▀
  ▀█ █▀█ █ █ ▄▄▄ █ █  █  █ █ █ █  █  █ █ █▀█  █
 ▀▀  ▀ ▀ ▀ ▀     ▀ ▀ ▀▀▀ ▀▀  ▀ ▀ ▀▀▀ ▀▀▀ ▀ ▀  ▀
       █▀█ █▀█     █▀▀ █▀█ █▄█ █▀█ █ █ █▀▀
       █ █ █ █ ▄▄▄ █   █▀█ █ █ █▀▀ █ █ ▀▀█
       ▀▀▀ ▀ ▀     ▀▀▀ ▀ ▀ ▀ ▀ ▀   ▀▀▀ ▀▀▀
          Phyllis J. Washington Building

                █▀▀ █▀▄ █▀▀ █▀▀ █
                █▀▀ █▀▄ █▀▀ █▀▀ ▀
                ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀
Hackathon Carnival, Electronic Waste Un-Conference
        UpCycling Competition, CryptoParty
         Free Cycles Worldwide Fundraiser

           █▀█ █▀▄ ▀█▀ ▀▀█ █▀▀ █▀▀ █ █
           █▀▀ █▀▄  █  ▄▀  █▀▀ ▀▀█ ▀ ▀
           ▀   ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀
       No Programming Experience Necessary
        Curiosity and Playfulness REQUIRED

        http://missoulacivichackathon.org

                  48 61 70 70 79
             48 61 63 6B 69 6E 67 21
